<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AutoRigger</title>
    <meta name="description" content="Simple Node.js project that uses real-time server to client communication via Socket.io to display how many times a button has been clicked.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="public/stylesheets/css/style.css" type="text/css">
<style>
.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>

<body>

     <div class="container" id="container">
        <div class="loader" id="loader"></div>
   
        <h1 class="message">Upload a humanoid model (.OBJ) & get the rigged model </h1>

        <form ref='uploadForm' id='uploadForm' action='/upload' method='post' encType="multipart/form-data">
            <input class="btn btn-success" type="file" id="uploadFile" name="foo" accept=".obj" />
            <!-- <input type='submit' value='Auto-rig' />
			-->
        </form>
  </div>
        <a id="downloadBtn" class="btn btn-success download-btn" href="/download">Download .DAE file</a>
    

    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="public/js/script.js"></script>

</body>

</html>